[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = https://clapi.ddscan.cn

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

StaticUrl = https://out.ddscan.cn/

[server]
#debug or release
RunMode = debug
HttpPort = 8101
HttpsPort = 8102
CertFile = ./cert/ssl.pem
KeyFile = ./cert/ssl.key
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = material
Password = vhake123
Host = rm-wz93i7c5u91ic2ozjlo.mysql.rds.aliyuncs.com:3306
Name = vhake_material
TablePrefix = vhake_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[platform]
PlatformKey = MATERIAL
PlatformSecret = sdsdsdurvweursdvewrweriwoer
# ApiBaseUrl = https://tapi.ddgongjiang.com/
ApiBaseUrl = https://ucapi.ddscan.cn/
HubUrl =

[wechat]
SmallAppID = wxdea3af289ef35736
AppSecret = 75f6e8ed496ff3c825e9103778843fdf
MPAppId = wxf5ed01334370b66d
MPAppSecret = 722c4dc4e2beba73d3ce4c01bd9b4f74
MCHID =
PayKey = 12345678901234567890123456789012


[qiniu]
AccessKey = iamMiLUEwXCmpbtGgrKNUJXfb5cvR7xbQVCJ0bt2
SecretKey = jMr7t95jJhdkdaOQ8j7gnyJkcgum6XnetOKJEvwd
Bucket = ddgongjiang
Domain = https://cdn.ddgongjiang.com/